﻿<!DOCTYPE html>
<html>
  <head>
    <title>续费订单页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/续费订单页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/续费订单页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default box_3">
        <div id="u130_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default label">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>header公共部分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default box_2">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">footer</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">公共部分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default box_2">
        <div id="u133_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default _三级标题">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>关于询价订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default label">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>提交询价后，工作人员会与您确定价格及费用金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default label">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>当前可用优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default label">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>，提交询价自动关联，询价确认后，即可使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default label">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>5张</span></p>
        </div>
      </div>

      <!-- Unnamed (水准线) -->
      <div id="u139" class="ax_default line">
        <img id="u139_img" class="img " src="images/续费订单页/u139.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default label">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>1、点击“5张”(优惠券张数)跳转个人中心，定位到优惠券tag</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default box_2">
        <div id="u141_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default _三级标题">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>联系人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default box_1">
        <div id="u143_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default label">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>姓名：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default label">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>手机：12345678902</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default box_3">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>默认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default box_1">
        <div id="u147_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default label">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>姓名：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default label">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>手机：12345678902</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default box_1">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default box_1">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default box_1">
        <div id="u152_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default label">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>姓名：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default label">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>手机：12345678902</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default box_1">
        <div id="u155_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default label">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>添加联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default link_button">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>展开更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default label">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>1、联系人一行展示4个，超出四个折行展示，其余更多描述</span></p><p><span>参照优惠券展示</span></p><p><span>2、鼠标悬浮卡片上时显示编辑和删除按钮，默认联系人删除按钮不可用</span></p><p><span>3、点击编辑，和添加联系人则弹窗如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default box_1">
        <div id="u159_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default _三级标题">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>联系人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default label">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>姓名(必填)：</span></p>
        </div>
      </div>

      <!-- Unnamed (文字框) -->
      <div id="u162" class="ax_default text_field">
        <input id="u162_input" type="text" value="编辑时有默认值"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default label">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>手机(必填)：</span></p>
        </div>
      </div>

      <!-- Unnamed (文字框) -->
      <div id="u164" class="ax_default text_field">
        <input id="u164_input" type="text" value="编辑时有默认值"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u165" class="ax_default checkbox">
        <label for="u165_input" style="position: absolute; left: 0px;">
          <div id="u165_text" class="text ">
            <p><span>设为默认</span></p>
          </div>
        </label>
        <input id="u165_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u166" class="ax_default html_button">
        <input id="u166_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u167" class="ax_default html_button">
        <input id="u167_input" type="submit" value="确认"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default box_2">
        <div id="u168_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default _三级标题">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u170" class="ax_default">

        <!-- Unnamed (储存格) -->
        <div id="u171" class="ax_default table_cell">
          <img id="u171_img" class="img " src="images/续费订单页/u171.png"/>
          <div id="u171_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u172" class="ax_default table_cell">
          <img id="u172_img" class="img " src="images/续费订单页/u171.png"/>
          <div id="u172_text" class="text ">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u173" class="ax_default table_cell">
          <img id="u173_img" class="img " src="images/续费订单页/u171.png"/>
          <div id="u173_text" class="text ">
            <p><span>设备号</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u174" class="ax_default table_cell">
          <img id="u174_img" class="img " src="images/续费订单页/u171.png"/>
          <div id="u174_text" class="text ">
            <p><span>服务类型</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u175" class="ax_default table_cell">
          <img id="u175_img" class="img " src="images/续费订单页/u171.png"/>
          <div id="u175_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u176" class="ax_default table_cell">
          <img id="u176_img" class="img " src="images/续费订单页/u176.png"/>
          <div id="u176_text" class="text ">
            <p><span>时长</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u177" class="ax_default table_cell">
          <img id="u177_img" class="img " src="images/续费订单页/u177.png"/>
          <div id="u177_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u178" class="ax_default table_cell">
          <img id="u178_img" class="img " src="images/续费订单页/u177.png"/>
          <div id="u178_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">川</span><span style="font-family:'ArialMT', 'Arial';">A2234235re</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u179" class="ax_default table_cell">
          <img id="u179_img" class="img " src="images/续费订单页/u177.png"/>
          <div id="u179_text" class="text ">
            <p><span>wrwrwtr</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u180" class="ax_default table_cell">
          <img id="u180_img" class="img " src="images/续费订单页/u177.png"/>
          <div id="u180_text" class="text ">
            <p><span>续费</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u181" class="ax_default table_cell">
          <img id="u181_img" class="img " src="images/续费订单页/u177.png"/>
          <div id="u181_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">企业管车</span><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">协作办</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u182" class="ax_default table_cell">
          <img id="u182_img" class="img " src="images/续费订单页/u182.png"/>
          <div id="u182_text" class="text ">
            <p><span>两年</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u183" class="ax_default table_cell">
          <img id="u183_img" class="img " src="images/续费订单页/u183.png"/>
          <div id="u183_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u184" class="ax_default table_cell">
          <img id="u184_img" class="img " src="images/续费订单页/u183.png"/>
          <div id="u184_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">川</span><span style="font-family:'ArialMT', 'Arial';">A2234235re</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u185" class="ax_default table_cell">
          <img id="u185_img" class="img " src="images/续费订单页/u183.png"/>
          <div id="u185_text" class="text ">
            <p><span>wrwrwtr</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u186" class="ax_default table_cell">
          <img id="u186_img" class="img " src="images/续费订单页/u183.png"/>
          <div id="u186_text" class="text ">
            <p><span>续费</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u187" class="ax_default table_cell">
          <img id="u187_img" class="img " src="images/续费订单页/u183.png"/>
          <div id="u187_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">企业管车</span><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">协作办</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u188" class="ax_default table_cell">
          <img id="u188_img" class="img " src="images/续费订单页/u188.png"/>
          <div id="u188_text" class="text ">
            <p><span>两年</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default box_1">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">展开全部</span><span style="font-family:'ArialMT', 'Arial';">(</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">共</span><span style="font-family:'ArialMT', 'Arial';">113</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">条</span><span style="font-family:'ArialMT', 'Arial';">)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default label">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文字框) -->
      <div id="u191" class="ax_default text_area">
        <textarea id="u191_input">选填备注信息</textarea>
      </div>

      <!-- Unnamed (水准线) -->
      <div id="u192" class="ax_default line">
        <img id="u192_img" class="img " src="images/续费订单页/u192.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default label">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>应付总额：¥？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default primary_button">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>提交询价</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u195" class="ax_default checkbox">
        <label for="u195_input" style="position: absolute; left: 0px;">
          <div id="u195_text" class="text ">
            <p><span>同意《G7商城服务协议》</span></p>
          </div>
        </label>
        <input id="u195_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default link_button">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>返回列表修改</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u197" class="ax_default line">
        <img id="u197_img" class="img " src="images/续费订单页/u197.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u198" class="ax_default line">
        <img id="u198_img" class="img " src="images/续费订单页/u198.png"/>
      </div>

      <!-- Unnamed (水准线) -->
      <div id="u199" class="ax_default line">
        <img id="u199_img" class="img " src="images/续费订单页/u199.png"/>
      </div>
    </div>
  </body>
</html>
