﻿<!DOCTYPE html>
<html>
  <head>
    <title>续费列表页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/续费列表页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/续费列表页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default _三级标题">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>首页 &gt; 续费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default _三级标题">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default box_3">
        <div id="u3_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_3">
        <div id="u4_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default box_3">
        <div id="u5_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default box_3">
        <div id="u6_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default label">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>3000元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default label">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>10张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default label">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>满1000元减300元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default button">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>立即领取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default box_3">
        <div id="u11_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default label">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>g7 logo 和slogan展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default label">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>username</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default label">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>消息（0）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default label">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>查看更多优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default label">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>7折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default label">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>10张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default label">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>满1000元可使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default button">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>立即领取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default label">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>3000元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default label">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>10张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default label">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>满1000元减300元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default button">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>立即领取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default label">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>3000元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default label">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>10张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default label">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>满1000元减300元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default button">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>立即领取</span></p>
        </div>
      </div>

      <!-- Unnamed (列表框 ) -->
      <div id="u28" class="ax_default list_box">
        <select id="u28_input" size="2">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default label">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default box_1">
        <div id="u31_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default _三级标题">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>续费询价流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default label">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>1、领取优惠卷-&gt;2、选择要询价设备-&gt;3、提交询价订单 -&gt; 4、人工沟通，使用优惠 -&gt; 5、价格确认，在线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (水准线) -->
      <div id="u34" class="ax_default line">
        <img id="u34_img" class="img " src="images/续费列表页/u34.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default box_3">
        <div id="u35_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>您有10台设备可续费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default primary_button">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">去</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">询</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default box_2">
        <div id="u38_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default label">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>footer部分，每个页面都相同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default label">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>header部分每个页面都相同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default label">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>1、username点击跳转个人中心</span></p><p><span>悬浮时展示下面的二级菜单</span></p><p><span>2、我的订单跳转个人中心页面，</span></p><p><span>并定位到订单tag</span></p><p><span>3、优惠券跳转个人中心页面，定位优惠券tag</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default label">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>消息展示未读条数，</span></p><p><span>点击跳转个人中心，</span></p><p><span>定位到消息tag</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default label">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>1、优惠券数据不存在时，不展示优惠卷模块</span></p><p><span>2、一行最多展示4张优惠卷卡片，超出折行展示</span></p><p><span>3、若超出4张优惠券，默认只展示4张，且出现</span></p><p><span>“查看更多优惠券”链接字样（否则不展示），点击</span></p><p><span>“查看更多优惠券”向下延伸展示所有优惠券，且展</span></p><p><span>开后不可收回</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default label">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>面包屑点击可跳到对应页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default box_2">
        <div id="u45_div" class=""></div>
      </div>

      <!-- Unnamed (文字框) -->
      <div id="u46" class="ax_default text_field">
        <input id="u46_input" type="text" value="请输入车辆号/设备号进行搜索"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default primary_button">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default label">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>筛选：</span></p>
        </div>
      </div>

      <!-- Unnamed (选项按钮) -->
      <div id="u49" class="ax_default radio_button">
        <label for="u49_input" style="position: absolute; left: 0px;">
          <div id="u49_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </label>
        <input id="u49_input" type="radio" value="radio" name="u49" checked/>
      </div>

      <!-- Unnamed (选项按钮) -->
      <div id="u50" class="ax_default radio_button">
        <label for="u50_input" style="position: absolute; left: 0px;">
          <div id="u50_text" class="text ">
            <p><span>已到期</span></p>
          </div>
        </label>
        <input id="u50_input" type="radio" value="radio" name="u50"/>
      </div>

      <!-- Unnamed (选项按钮) -->
      <div id="u51" class="ax_default radio_button">
        <label for="u51_input" style="position: absolute; left: 0px;">
          <div id="u51_text" class="text ">
            <p><span>未到期</span></p>
          </div>
        </label>
        <input id="u51_input" type="radio" value="radio" name="u51"/>
      </div>

      <!-- Unnamed (选项按钮) -->
      <div id="u52" class="ax_default radio_button">
        <label for="u52_input" style="position: absolute; left: 0px;">
          <div id="u52_text" class="text ">
            <p><span>即将到期</span></p>
          </div>
        </label>
        <input id="u52_input" type="radio" value="radio" name="u52"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u53" class="ax_default">

        <!-- Unnamed (储存格) -->
        <div id="u54" class="ax_default table_cell">
          <img id="u54_img" class="img " src="images/续费列表页/u54.png"/>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/续费列表页/u55.png"/>
          <div id="u55_text" class="text ">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/续费列表页/u56.png"/>
          <div id="u56_text" class="text ">
            <p><span>设备号</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/续费列表页/u56.png"/>
          <div id="u57_text" class="text ">
            <p><span>到期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/续费列表页/u56.png"/>
          <div id="u58_text" class="text ">
            <p><span>续费年限</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/续费列表页/u59.png"/>
          <div id="u59_text" class="text ">
            <p><span>当前服务</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/续费列表页/u60.png"/>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/续费列表页/u61.png"/>
          <div id="u61_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">京</span><span style="font-family:'ArialMT', 'Arial';">AB12903</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/续费列表页/u62.png"/>
          <div id="u62_text" class="text ">
            <p><span>97097535</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/续费列表页/u62.png"/>
          <div id="u63_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">已到期</span></p><p><span style="font-family:'ArialMT', 'Arial';">2018/03/24</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">到期</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/续费列表页/u62.png"/>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/续费列表页/u65.png"/>
          <div id="u65_text" class="text ">
            <p><span>企业管车-协作办</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/续费列表页/u66.png"/>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/续费列表页/u67.png"/>
          <div id="u67_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">京</span><span style="font-family:'ArialMT', 'Arial';">AB12903</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u68" class="ax_default table_cell">
          <img id="u68_img" class="img " src="images/续费列表页/u68.png"/>
          <div id="u68_text" class="text ">
            <p><span>97097535</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/续费列表页/u68.png"/>
          <div id="u69_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">即将到期</span></p><p><span style="font-family:'ArialMT', 'Arial';">2018/03/24</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">到期</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u70" class="ax_default table_cell">
          <img id="u70_img" class="img " src="images/续费列表页/u68.png"/>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/续费列表页/u71.png"/>
          <div id="u71_text" class="text ">
            <p><span>企业管车-协作办</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/续费列表页/u66.png"/>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/续费列表页/u67.png"/>
          <div id="u73_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">京</span><span style="font-family:'ArialMT', 'Arial';">AB12903</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/续费列表页/u68.png"/>
          <div id="u74_text" class="text ">
            <p><span>97097535</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/续费列表页/u68.png"/>
          <div id="u75_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">2018/03/24</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">到期</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/续费列表页/u68.png"/>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/续费列表页/u71.png"/>
          <div id="u77_text" class="text ">
            <p><span>企业管车-协作办</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/续费列表页/u78.png"/>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/续费列表页/u79.png"/>
          <div id="u79_text" class="text ">
            <p><span>------</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/续费列表页/u80.png"/>
          <div id="u80_text" class="text ">
            <p><span>97097535</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/续费列表页/u80.png"/>
          <div id="u81_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">2018/03/24</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">到期</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/续费列表页/u80.png"/>
          <div id="u82_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">未绑定车牌号</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">不支持续费</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/续费列表页/u83.png"/>
          <div id="u83_text" class="text ">
            <p><span>企业管车-协作办</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/续费列表页/u78.png"/>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/续费列表页/u79.png"/>
          <div id="u85_text" class="text ">
            <p><span>川A123445</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/续费列表页/u80.png"/>
          <div id="u86_text" class="text ">
            <p><span>97097535</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/续费列表页/u80.png"/>
          <div id="u87_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已到期</span></p><p><span style="font-family:'ArialMT', 'Arial';">2018/03/24</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">到期</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/续费列表页/u80.png"/>
          <div id="u88_text" class="text ">
            <p><span>续费处理中</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/续费列表页/u83.png"/>
          <div id="u89_text" class="text ">
            <p><span>企业管车-协作办</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="images/续费列表页/u90.png"/>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/续费列表页/u91.png"/>
          <div id="u91_text" class="text ">
            <p><span>川A123445</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="images/续费列表页/u92.png"/>
          <div id="u92_text" class="text ">
            <p><span>97097535</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/续费列表页/u92.png"/>
          <div id="u93_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已到期</span></p><p><span style="font-family:'ArialMT', 'Arial';">2018/03/24</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">到期</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u94" class="ax_default table_cell">
          <img id="u94_img" class="img " src="images/续费列表页/u92.png"/>
          <div id="u94_text" class="text ">
            <p><span>请在手机管车</span></p><p><span>APP商城中续费</span></p>
          </div>
        </div>

        <!-- Unnamed (储存格) -->
        <div id="u95" class="ax_default table_cell">
          <img id="u95_img" class="img " src="images/续费列表页/u95.png"/>
          <div id="u95_text" class="text ">
            <p><span>企业管车-协作办</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u96" class="ax_default checkbox">
        <label for="u96_input" style="position: absolute; left: 0px;">
          <div id="u96_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u96_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u97" class="ax_default checkbox">
        <label for="u97_input" style="position: absolute; left: 0px;">
          <div id="u97_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u97_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u98" class="ax_default checkbox">
        <label for="u98_input" style="position: absolute; left: 0px;">
          <div id="u98_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u98_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u99" class="ax_default droplist">
        <select id="u99_input">
          <option value="两年">两年</option>
          <option value="一年">一年</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u100" class="ax_default droplist">
        <select id="u100_input">
          <option value="两年">两年</option>
          <option value="一年">一年</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u101" class="ax_default droplist">
        <select id="u101_input">
          <option value="两年">两年</option>
          <option value="一年">一年</option>
        </select>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u102" class="ax_default checkbox">
        <label for="u102_input" style="position: absolute; left: 0px;">
          <div id="u102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u102_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u103" class="ax_default droplist">
        <select id="u103_input">
          <option value="50条/页">50条/页</option>
          <option value="100条/页">100条/页</option>
          <option value="200条/页">200条/页</option>
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u104" class="ax_default html_button">
        <input id="u104_input" type="submit" value="上一页"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u105" class="ax_default html_button">
        <input id="u105_input" type="submit" value="下一页"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default box_1">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default box_1">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default box_1">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default box_1">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default box_2">
        <div id="u110_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default label">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>已选（12）&nbsp;&nbsp; 共 112 辆</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u112" class="ax_default html_button">
        <input id="u112_input" type="submit" value="批量修改时间"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default label">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>应付款： ¥?</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default primary_button">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>我 要 询 价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default label">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、新用户从来没使用过pc续费流程，初次进入则</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">展示续费询价流程，之后就直接展示下面的续费列表</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">详情即可</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、您有x台设备可续费中x需动态获取</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、点击去询价，则隐藏续费询价流程模块，展示</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下面续费列表详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default label">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、非初次进入该页面则直接展示续费详情列表</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、可根据车牌号或设备号进行搜索</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、可根据不同状态进行搜索</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、列表中没有选择框的，表示不可操作</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（不可操作项直接隐藏选择框）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5、点击全选默认选择可操作全部选项</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">6、续费年限默认选择2年</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">7、分页可选择每页条数，选项为50，100，200</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">8、实时更新已选项，及选择车辆数</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">9、点击批量修改时间按钮，给出弹出如下：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default box_1">
        <div id="u117_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default _三级标题">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>批量修改时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default label">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (水准线) -->
      <div id="u120" class="ax_default line">
        <img id="u120_img" class="img " src="images/续费列表页/u120.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default label">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>已选4项，设置统一时间</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u122" class="ax_default html_button">
        <input id="u122_input" type="submit" value="一年"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u123" class="ax_default html_button">
        <input id="u123_input" type="submit" value="两年"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default primary_button">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default primary_button">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default label">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>点击我要询价，跳转续费订单页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u127" class="ax_default line">
        <img id="u127_img" class="img " src="images/续费列表页/u127.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u128" class="ax_default line">
        <img id="u128_img" class="img " src="images/续费列表页/u128.png"/>
      </div>

      <!-- Unnamed (水准线) -->
      <div id="u129" class="ax_default line">
        <img id="u129_img" class="img " src="images/续费列表页/u129.png"/>
      </div>
    </div>
  </body>
</html>
